wtp.enabled=true
#wtp.admin.url=http://121.36.54.20:5000
#121.36.54.20:5000 测试服务地址     demo.wtp.yeting.wang 管理地址
wtp.admin.url=http://127.0.0.1:4997
wtp.app.id=wtp-sample
wtp.cluster.id=dev-1
wtp.connect.retry.interval=3000
